<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".AddEventActivity">

        <!-- Event Name Label -->
        <TextView
            style="@style/TextLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="EVENT NAME" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proper Name to be shown"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!-- Time Label -->
        <TextView
            style="@style/TextLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="TIME" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp">

            <Button
                android:id="@+id/input_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="time" />

            <Button
                android:id="@+id/input_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="date" />
        </LinearLayout>

        <!-- Place Label -->
        <TextView
            style="@style/TextLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="PLACE" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Venue of the Event"
                android:inputType="textPostalAddress" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/TextLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="CAPACITY" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="accomodation capacity of the event"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            style="@style/TextLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="TICKET PRICE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginLeft="20sp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/currencySelector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:textAlignment="center"
                android:layout_margin="@dimen/layout_margin_extra_small"
                android:background="@color/colorPrimaryDark"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/input_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cost of an attendee's ticket"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="        CREATE EVENT       "
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/layout_margin_extreme_large"
            android:layout_marginBottom="@dimen/layout_margin_extreme_large"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>